#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

type.ProductExpressUpdateCleanerCronJob.name=Tâche planifiée de nettoyage de Product Express Update
type.ProductExpressUpdateCleanerCronJob.description=Tâche planifiée de suppression des éléments de la file d'attente de Product Express Update
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.name=Limite de temps de la file d'attente
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.description=Seuls les éléments dont l'ancienneté dépasse la valeur spécifiée (en minutes) seront supprimés de la file d'attente

type.OrderStatusUpdateCleanerCronJob.name=Tâche planifiée de nettoyage de Order Status Update
type.OrderStatusUpdateCleanerCronJob.description=Tâche planifiée de suppression des éléments de la file d'attente de Order Status Update
type.OrderStatusUpdateCleanerCronJob.queueTimeLimit.name=Limite de temps de la file d'attente
type.OrderStatusUpdateCleanerCronJob.queueTimeLimit.description=Seuls les éléments dont l'ancienneté dépasse la valeur spécifiée (en minutes) seront supprimés de la file d'attente

type.OldCartRemovalCronJob.name=Tâche de suppression des paniers anciens
type.OldCartRemovalCronJob.description=Tâche planifiée permettant de supprimer les paniers anciens.
type.OldCartRemovalCronJob.sites.name=Sites
type.OldCartRemovalCronJob.sites.description=Sites desquels les paniers anciens seront supprimés 
type.OldCartRemovalCronJob.anonymousCartRemovalAge.name=Age de suppression du panier anonyme
type.OldCartRemovalCronJob.anonymousCartRemovalAge.description=Les paniers anonymes dont l'ancienneté dépasse le nombre de secondes spécifiés seront supprimés
type.OldCartRemovalCronJob.cartRemovalAge.name=Age de suppression de panier
type.OldCartRemovalCronJob.cartRemovalAge.description=Les paniers dont l'ancienneté dépasse le nombre de secondes spécifié seront supprimés

