#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

type.ProductExpressUpdateCleanerCronJob.name=CronJob de limpieza de Product Express Update
type.ProductExpressUpdateCleanerCronJob.description=CronJob para limpiar la cola de Product Express Update
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.name=Límite de tiempo de cola
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.description=Solo se eliminarán de la cola los elementos más antiguos que el valor especificado (en minutos)

type.OrderStatusUpdateCleanerCronJob.name=CronJob de limpieza de actualización de estado de pedido
type.OrderStatusUpdateCleanerCronJob.description=CronJob para limpiar la cola de actualizaciones de estado de pedido
type.OrderStatusUpdateCleanerCronJob.queueTimeLimit.name=Límite de tiempo de cola
type.OrderStatusUpdateCleanerCronJob.queueTimeLimit.description=Solo se eliminarán de la cola los elementos más antiguos que el valor especificado (en minutos)

type.OldCartRemovalCronJob.name=CronJob de eliminación de carros antiguos
type.OldCartRemovalCronJob.description=CronJob para limpiar los carros antiguos.
type.OldCartRemovalCronJob.sites.name=Sitios
type.OldCartRemovalCronJob.sites.description=Sitios de los que se eliminarán los carros antiguos 
type.OldCartRemovalCronJob.anonymousCartRemovalAge.name=Tiempo para eliminación de carro anónimo
type.OldCartRemovalCronJob.anonymousCartRemovalAge.description=Se limpiarán los carros anónimos más antiguos que el número especificado de segundos
type.OldCartRemovalCronJob.cartRemovalAge.name=Tiempo para eliminación de carro
type.OldCartRemovalCronJob.cartRemovalAge.description=Se limpiarán los carros más antiguos que el número especificado de segundos

