#
# [y] hybris Platform
#
# Copyright (c) 2000-2014 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

type.ProductExpressUpdateCleanerCronJob.name=Cronjob Penghapus Pembaruan Kilat Produk
type.ProductExpressUpdateCleanerCronJob.description=Cronjob untuk menghapus Antrean Pembaruan Kilat Produk
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.name=Limit Waktu Antrean
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.description=Hanya elemen yang usianya lebih lama dari nilai yang ditentukan (dalam menit) yang akan dihapus dari antrean

type.OrderStatusUpdateCleanerCronJob.name=Cronjob Penghapus Pembaruan Status Order
type.OrderStatusUpdateCleanerCronJob.description=Cronjob untuk menghapus Antrean Pembaruan Status Order
type.OrderStatusUpdateCleanerCronJob.queueTimeLimit.name=Limit Waktu Antrean
type.OrderStatusUpdateCleanerCronJob.queueTimeLimit.description=Hanya elemen yang usianya lebih lama dari nilai yang ditentukan (dalam menit) yang akan dihapus dari antrean

type.OldCartRemovalCronJob.name=Cronjob Pengosongan Troli Lama
type.OldCartRemovalCronJob.description=Cronjob untuk mengosongkan troli lama.
type.OldCartRemovalCronJob.sites.name=Situs
type.OldCartRemovalCronJob.sites.description=Lokasi di mana troli lama akan dikosongkan 
type.OldCartRemovalCronJob.anonymousCartRemovalAge.name=Usia pengosongan troli anonim
type.OldCartRemovalCronJob.anonymousCartRemovalAge.description=Troli anonim yang usianya lebih lama dari jumlah detik yang ditentukan akan dikosongkan
type.OldCartRemovalCronJob.cartRemovalAge.name=Usia pengosongan troli
type.OldCartRemovalCronJob.cartRemovalAge.description=Troli yang usianya lebih lama dari jumlah detik yang ditentukan akan dikosongkan

