# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
#
#
# -----------------------------------------------------------------------
field.required=Ce champ est obligatoire.
field.withName.required=Le champ ''{0}'' est obligatoire.
field.requiredAndNotTooLong=Ce champ est obligatoire et doit contenir entre 1 et {0} caractères.
field.invalidEmail=L'adresse e-mail n'est pas valide.
review.rating.invalid=La valeur doit être comprise entre 1 et 5
delivery.address.invalid=L'adresse de livraison n'est pas valide pour ce client
cart.InvalidCart=Le panier n'est pas valide pour la(les) raison(s) suivante(s) : 
cart.notCalculated=Le panier n'est pas calculé
cart.paymentInfoNotSet=Les informations de paiement ne sont pas définies
cart.deliveryAddressNotSet=L'adresse de livraison n'est pas définie 
cart.deliveryModeNotSet=Le mode de livraison n'est pas défini
pointOfService.notExists=Ce magasin n'existe pas
cart.noStock=Le produit [{0}] n''est actuellement plus en stock
cart.lowStock=Stock insuffisant pour le produit [{0}] (quantité actuellement disponible : {2})
field.invalid=Champ non valide : {0}
cartEntry.productCodeNotMatch=Le code du produit demandé ne correspond pas au code produit de l'entrée actualisée (le code produit ne peut être modifié)
field.greaterThanZero=Le champ doit être supérieur à 0.
payment.startDate.invalid=La date d'expiration doit être ultérieure à la date de début
user.doesnt.exist=L''utilisateur ''{0}'' n''existe pas ou vous ne disposez d''aucun droit
field.password.notallowed.chars=Le mot de passe contient des caractères interdits
field.password.min.one.number=Le mot de passe doit contenir au moins un chiffre
field.password.min.one.uppercase=Le mot de passe doit contenir au moins une majuscule
field.password.min.one.special.char=Le mot de passe doit contenir au moins un caractère spécial
field.password.min.six.characters=Le mot de passe doit contenir au moins six caractères
field.not.allowed=Paramètre inconnu
enum.invalidValue=[{0}] est une valeur incorrecte pour [{1}]
