# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
#
#
# -----------------------------------------------------------------------
field.required=此欄位為必要。
field.withName.required=欄位「{0}」為必要。
field.requiredAndNotTooLong=此欄位為必要，且長度必須介於 1 和 {0} 個字元之間。
field.invalidEmail=此欄位不是有效的電子郵件地址。
review.rating.invalid=值應介於 1 和 5 之間
delivery.address.invalid=指定客戶的交貨地址無效
cart.InvalidCart=購物籃無效，原因：
cart.notCalculated=未計算購物籃
cart.paymentInfoNotSet=未設定付款資訊
cart.deliveryAddressNotSet=未設定交貨地址
cart.deliveryModeNotSet=未設定交貨模式
pointOfService.notExists=指定名稱的商店不存在
cart.noStock=產品「{0}」目前缺貨
cart.lowStock=產品「{0}」庫存不足 (僅有 {2} 個)
field.invalid=無效欄位：{0}
cartEntry.productCodeNotMatch=請求主體物件的產品代碼不符合已更新輸入項的產品代碼 (無法更改產品代碼)
field.greaterThanZero=此欄位必須大於 0。
payment.startDate.invalid=開始日期不能晚於到期日期
user.doesnt.exist=使用者「{0}」不存在，或是您沒有權限
field.password.notallowed.chars=密碼包含不允許的字元
field.password.min.one.number=密碼需至少包含一個數字
field.password.min.one.uppercase=密碼需至少包含一個大寫字元
field.password.min.one.special.char=密碼需至少包含一個特殊字元
field.password.min.six.characters=密碼需至少包含六個字元
field.not.allowed=未知參數
enum.invalidValue=「{1}」的「{0}」不是有效值
