{
  "name": "shanecostorefront",
  "version": "0.0.0",
  "description": "grunt config for the accelerator",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "grunt"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "plugin": "^0.3.3"
  },
  "dependencies": {
    "grunt-sync": "0.0.8"
  }
}
