<?xml version="1.0" encoding="utf-8"?><testclasses><shaneco><testclass>com.shaneco.core.queues.impl.OrderStatusUpdateQueueTest</testclass><testclass>com.shaneco.core.queues.populators.OrderStatusUpdateElementPopulatorTest</testclass><testclass>com.shaneco.core.queues.channel.OrderStatusUpdateChannelListenerTest</testclass><testclass>com.shaneco.core.queues.impl.ProductExpressUpdateQueueTest</testclass><testclass>com.shaneco.core.queues.util.ProductExpressUpdateElementPredicateTest</testclass><testclass>com.shaneco.core.strategies.DefaultOrderCodeIdentificationStrategyTest</testclass><testclass>com.shaneco.core.queues.channel.ProductExpressUpdateChannelListenerTest</testclass><testclass>com.shaneco.core.queues.populators.ProductExpressUpdateElementPopulatorTest</testclass></shaneco></testclasses>